VITE_SUPABASE_URL=https://mlhgviomisgbzwusdpiw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1saGd2aW9taXNnYnp3dXNkcGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDM1OTgsImV4cCI6MjA4MzcxOTU5OH0.AkNayswPMpR5rOa_SN3olf7FBgjMa7Iu-TwZ8d1P-3c
